<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>footer-bottom-copyright - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .footer-bottom {
    padding: 40px 0 30px;
    border-top: 1px solid #666;
    background: #1e1e1e;
}
.copyright-text p {
    color: #ccc;
    margin-top: 9px;
    margin-bottom: 0;
}
.social-link li {
    display: inline-block;
    margin: 0 5px;
}
.social-link li a {
    color: #ccc;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    transition: .5s;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="footer-bottom">
<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<div class="copyright-text">
								<p>CopyRight © 2017 Digital All Rights Reserved</p>
							</div>
						</div> <!-- End Col -->
						<div class="col-sm-6">							
							<ul class="social-link pull-right">
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>						
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
							</ul>							
						</div> <!-- End Col -->
					</div>
				</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
